AWSTemplateFormatVersion: '2010-09-09'
Resources:
  InsecureS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: insecure-bucket-example
      AccessControl: PublicRead  # ❌ Misconfiguration: public bucket
      # ❌ No ServerSideEncryptionConfiguration
      # ❌ No LoggingConfiguration
